<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoeItem"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!--Should use ConstraintLayout it helps avoid using nested layouts and has better performance-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bound_background">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBaseline_toBaselineOf="@id/labelName"
            app:layout_constraintEnd_toStartOf="@+id/labelName"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/shoes" />

        <TextView
            android:id="@+id/labelName"
            style="@style/TextViewCustomStyle"
            android:layout_width="@dimen/shoe_item_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="@dimen/margin_top_ssmall"
            android:text="@string/shoe_name_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextViewCustomStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_small"
            android:layout_marginTop="@dimen/margin_top_ssmall"
            android:text="@{shoeItem.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelCompany"
            style="@style/TextViewCustomStyle"
            android:layout_width="@dimen/shoe_item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_ssmall"
            android:text="@string/shoe_company_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelName" />

        <TextView
            style="@style/TextViewCustomStyle"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_small"
            android:text="@{shoeItem.company}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelCompany"
            app:layout_constraintTop_toTopOf="@+id/labelCompany" />

        <TextView
            android:id="@+id/labelSize"
            style="@style/TextViewCustomStyle"
            android:layout_width="@dimen/shoe_item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_ssmall"
            android:text="@string/shoe_size_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelCompany" />

        <TextView
            style="@style/TextViewCustomStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_small"
            android:text="@{Double.toString(shoeItem.size)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelSize"
            app:layout_constraintTop_toTopOf="@+id/labelSize" />

        <TextView
            android:id="@+id/labelDescription"
            style="@style/TextViewCustomStyle"
            android:layout_width="@dimen/shoe_item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_ssmall"
            android:text="@string/shoe_description_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSize" />

        <TextView
            style="@style/TextViewCustomStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_small"
            android:text="@{shoeItem.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelDescription"
            app:layout_constraintTop_toTopOf="@+id/labelDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>